<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/51b2dae23d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
.container{
    margin-top: 0px;
    width: 100%;
    margin: 82px auto;
}
.box1,
.box2{
    display: inline-block;
    width: 50%;
     /* border: 1px solid red;  */
    
    
}
img{
    width:250px;
    float:right;
    margin-right: -350px;
    margin-top: -380px;
    


}
.box1{
    padding-top: 100px;
    padding-left: 250px;
    
    
    font-size: xx-large;
    
    font-family: 'Raleway', sans-serif;
    

}
p.heading{
    font-size:35px;
    }
p.hed{
    font-size: 25px;
}
.btn_getStarted{
  
    outline: none;
    padding: 17px 30px;
    border-radius: 30px;
    color: white;
    background-color: #33c3f0;
    border: none;
    font-size: medium;
    font-weight: bolder;
}

.bg{
    height: 691px;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: -192px;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pur{

    padding: 80px;
    width: 33%;
    

}

.percent{
    font-size: 50px;
    color: #11CFB9;
}
.user{
    color: white;
    font-size: 25px;
    font-weight: 300;
}
.des{
    margin-top: 10px;
    color: white;
    font-size: 16px;
}
.percent,.user,.des{
    text-align: center;
}
.mission{
    height: 600px;
    text-align: center;
    

}
.Miss_heading{
    font-size: 50px;
}
.Miss_para{
    font-size: 25px;
    line-height: 1.6;
}
.btn_Visit{
    outline: none;
    padding: 20px 50px;
    border-radius: 30px;
    color: white;
    background-color: #33c3f0;
    border: none;
    font-size: medium;
    font-weight: bolder;
    letter-spacing: 1px;

}
.footer{
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1200px;
}
.foot_heading{
    position: relative;
    top: 15%;
    color: white;
    font-size: 50px;
    text-align: center;

}
.foot_para{
    color: white;
    text-align: center;
    position: relative;
    top: 250px;
    font-size: 25px;
}
.img1,.img2{
    
    border: 3px dashed white;
    width: 450px;
    height: 320px;
    display: inline-block;
    color: white;
    text-align: center;
    position: relative;
    top: 337px;
    left: 100px;
    margin-left:50px ;
    margin-top: -20px;
    
}
 h1{
    word-spacing: 5px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.copyright {
    color: white;
    font-size: 20px;
    position: relative;
    top: 400px;
    text-align: center;
}
a{
    color:white;
}
i{
    color: red;
}
    </style>
</head>
<body>
    

    <header>
        <div class="container">
            <div class="box1">
                <p class="heading">First Website</p><br>
                <p class="hed">
                    A simple & basic layout.It helps you <br>
                    in learning; how to structure your <br> webpage.</p><br>
                <button class="btn_getStarted">GET STARTED</button>

            </div>
            <div class="box2">
                <img src="../images/iphone.png" alt="">
            </div>
        </div>
\
    </header>


    <main>
        <div class="bg">
            <div class="pur">
                <p class="percent">67%</p>
                <p class="user">Purchase Increase</p>
                <p class="des">Percentage of users more likely to <br>
                    purchase on mobile friendly site.</p>
            </div>
            <div class="pur">
                <p class="percent">90%</p>
                <p class="user">Multi-device Users</p>
                <p class="des">
                    Most of the world accesses the internet on <br>
                    multiple devices.
                </p>
            </div>
            <div class="pur">
                <p class="percent">66%</p>
                <p class="user">Sad Users</p>
                <p class="des">Percentage of users that are frustrated <br>
                    with page load times.</p>
            </div>
        </div>

        <div class="mission">
            <p class="Miss_heading">Our Mission</p class="Miss_heading"> <br>
            <p class="Miss_para">To spread technology & produce skilled developers in Pakistan. Techna took an <br>
                initiative to provide Free or Low-Cost technology education; this will help to solve <br>
                unemployment issues of youngsters and boost I.T. Exports of Pakistan.</p>
            <p></p> <br>
            <button class="btn_Visit">VISIT US</button>
        </div>

    </main>

    <footer>
        <div class="footer">
            <p class="foot_heading"> Responsive Images</p> <br>
            <p class="foot_para">Responsive images looks beautiful.I suggest exploring solution yo serving deiffernt
                <br>
                images based on device size.</p>
            <div class="foot_container">
                <div class="img1">
                    <h1>I'M AN IMAGE </h1>
                </div>
                <div class="img2">
                    <h1>I'M AN IMAGE </h1>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; HTML Website.Made with <i class="fa-solid fa-heart"></i> by <a href="google.com">Muhammad
                        Usama Afif</a>. <br>
                    Powereb by <a href="techna.pk">Techna</a> </p>

            </div>
        </div>



    </footer>
    </body>

</html>